CAPI=2:

name: AFRL:device_converter:fast_axis_uart:1.0.0
description: UART core with rx/tx only for back to back trasnmissions.

filesets:
  src:
    files:
      - src/fast_axis_uart.v
    file_type: verilogSource

  tb_cocotb_full:
    files:
      - tb/tb_cocotb_full.py : {file_type : user, copyto : .}
      - tb/tb_cocotb_full.v : { file_type: verilogSource }

  dep:
    depend:
      - AFRL:clock:mod_clock_ena_gen:1.1.1
      - AFRL:utility:helper:1.0.0
      - AFRL:simple:piso:1.0.1
      - AFRL:simple:sipo:1.0.1
    
targets:
  default: &default
    description: Default for IP intergration.
    filesets: [src, dep]
    
  lint:
    description: Lint with Verible
    toplevel: axis_uart
    filesets: [src]
    default_tool: veriblelint
    tools:
      veriblelint:
        rules:
         - "-explicit-parameter-storage-type,-parameter-name-style,-line-length,-no-trailing-spaces"

  sim_cocotb_full:
    <<: *default
    description: Cocotb unit tests
    flow: sim
    flow_options:
      tool: icarus
      cocotb_module: tb_cocotb_full
    filesets_append: [tb_cocotb_full]
    toplevel: tb_cocotb
    parameters:
      - CLOCK_SPEED
      - PARITY_TYPE
      - STOP_BITS
      - DATA_BITS
      - BAUD_RATE
      - RX_BAUD_DELAY
      - TX_BAUD_DELAY

parameters:    
  STOP_BITS:
    datatype    : int
    default     : 1
    description : Number of stop bits for the uart.
    paramtype   : vlogparam

  DATA_BITS:
    datatype    : int
    default     : 8
    description : Number of data bits per transmission.
    paramtype   : vlogparam

  CLOCK_SPEED:
    datatype    : int
    default     : 100000000
    description : clock rate for uart_clk (this is divided for clock rate).
    paramtype   : vlogparam

  BAUD_RATE:
    datatype    : int
    default     : 115200
    description : Baud rate
    paramtype   : vlogparam

  PARITY_TYPE:
    datatype    : int
    default     : 0
    description : Parity type
    paramtype   : vlogparam

  RX_BAUD_DELAY:
    datatype    : int
    default     : 0
    description : RX Baud Delay
    paramtype   : vlogparam

  TX_BAUD_DELAY:
    datatype    : int
    default     : 0
    description : TX Baud Delay
    paramtype   : vlogparam
